{
  "name": "recursivetree/seat-treelib",
  "description": "A library for seat",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "recursivetree",
      "email": "recursivetreemail@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RecursiveTree\\Seat\\TreeLib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RecursiveTree\\Seat\\TreeLib\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "eveseat/web": "^5.0",
    "eveseat/eveapi": "^5.0",
    "eveseat/services": "^5.0.7"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "RecursiveTree\\Seat\\TreeLib\\TreeLibServiceProvider"
      ]
    }
  }
}